@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif; }

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
  .header .header__logo {
    display: block;
    cursor: pointer; }
    .header .header__logo .logo__img {
      width: 60px; }
  .header nav .header__menu {
    display: none;
    cursor: pointer; }
  .header nav .header__navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none; }
    .header nav .header__navbar .navbar__item a {
      text-transform: uppercase;
      text-decoration: none;
      color: #000;
      font-weight: 400; }
      .header nav .header__navbar .navbar__item a:hover {
        color: #967259; }
    .header nav .header__navbar .navbar--active a {
      font-weight: 800;
      color: #967259; }

@media screen and (max-width: 768px) {
  .header nav .header__menu {
    display: block; }
  .header nav .header__navbar {
    display: none; } }

.footer {
  background-color: #141414; }
  .footer .footer__info {
    display: flex;
    justify-content: space-evenly;
    color: #fff; }
    .footer .footer__info .pages {
      width: 220px;
      padding: 10px 0; }
      .footer .footer__info .pages .pages__title {
        font-weight: 600;
        color: #fff;
        font-size: 20px;
        border-bottom: 1px solid #fff; }
      .footer .footer__info .pages .pages__list {
        list-style: none; }
        .footer .footer__info .pages .pages__list .list__item {
          margin: 5px 0; }
          .footer .footer__info .pages .pages__list .list__item a {
            text-decoration: none;
            color: #fff; }
            .footer .footer__info .pages .pages__list .list__item a:hover {
              color: #967259; }
    .footer .footer__info .contact {
      width: 220px;
      padding: 10px 0; }
      .footer .footer__info .contact .contact__title {
        font-weight: 600;
        color: #fff;
        font-size: 20px;
        border-bottom: 1px solid #fff; }
      .footer .footer__info .contact div .contact__item {
        margin: 5px 0; }
  .footer .footer__copy {
    text-align: center;
    padding: 10px 0; }
    .footer .footer__copy .footer-text {
      color: #fff;
      font-weight: 600; }
      .footer .footer__copy .footer-text a {
        text-decoration: none;
        color: #fff; }
        .footer .footer__copy .footer-text a:hover {
          color: #967259; }

.fix-footer {
  margin-bottom: 135px; }

@media screen and (max-width: 420px) {
  .footer .footer__info {
    flex-direction: column;
    align-items: center; } }

.grid-index {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }
  .grid-index .main {
    grid-area: main; }
    .grid-index .main .hero {
      width: 100%;
      height: 650px;
      display: grid;
      grid-template-areas: "hero__text" "hero__img" "hero__overlay";
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr; }
      .grid-index .main .hero .hero__text {
        grid-area: hero__text;
        grid-column: 1/2;
        grid-row: 1/4;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100; }
        .grid-index .main .hero .hero__text .hero__title {
          color: #fff;
          font-weight: 800;
          font-size: 50px; }
        .grid-index .main .hero .hero__text .hero__subtitle {
          color: #fff;
          font-weight: 600;
          font-size: 25px; }
      .grid-index .main .hero .hero__overlay {
        grid-area: hero__overlay;
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 50; }
      .grid-index .main .hero .hero__img {
        grid-area: hero__img;
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1; }
    .grid-index .main .cafe-info {
      display: flex;
      justify-content: space-evenly;
      margin: 25px 0;
      overflow-x: hidden; }
      .grid-index .main .cafe-info .cafe-info__location {
        width: 650px;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 25px; }
        .grid-index .main .cafe-info .cafe-info__location .location__title {
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 20px; }
        .grid-index .main .cafe-info .cafe-info__location .location__iframe {
          width: 100%;
          height: 80%;
          border-radius: 20px; }
      .grid-index .main .cafe-info .cafe-info__schedule {
        width: 650px;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 25px; }
        .grid-index .main .cafe-info .cafe-info__schedule .schedule__title {
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 20px; }
        .grid-index .main .cafe-info .cafe-info__schedule .schedule__table {
          width: 100%;
          height: 80%;
          text-align: center;
          color: #000;
          border-collapse: collapse;
          border-radius: 20px;
          overflow: hidden; }
          .grid-index .main .cafe-info .cafe-info__schedule .schedule__table tbody {
            color: #fff;
            background: #38220f;
            background: linear-gradient(90deg, #38220f 50%, #967259 100%);
            background-attachment: fixed; }
            .grid-index .main .cafe-info .cafe-info__schedule .schedule__table tbody tr {
              border-bottom: 1px solid #e1e1e1; }
          .grid-index .main .cafe-info .cafe-info__schedule .schedule__table thead tr th {
            background-color: #e1e1e1;
            padding: 10px 0; }
    .grid-index .main .featured-products {
      margin: 25px 0; }
      .grid-index .main .featured-products .featured-products__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px; }
      .grid-index .main .featured-products .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 15px;
        margin: 25px 0; }
        .grid-index .main .featured-products .products .products__item {
          width: 300px;
          height: 300px;
          padding: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center; }
          .grid-index .main .featured-products .products .products__item .products__img {
            width: 250px;
            height: auto;
            object-fit: cover; }
    .grid-index .main .testimonials {
      width: 100%;
      margin: 25px 0; }
      .grid-index .main .testimonials .testimonials__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        margin: 10px 0; }
      .grid-index .main .testimonials .testimonials__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        place-items: center;
        gap: 10px; }
        .grid-index .main .testimonials .testimonials__grid .testimonials__item {
          width: 300px;
          height: 400px;
          padding: 15px;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-image: url("../assets/testimonials-img.webp");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover; }
          .grid-index .main .testimonials .testimonials__grid .testimonials__item .testimonials__img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
            border: 2px solid #fff;
            padding: 5px; }
          .grid-index .main .testimonials .testimonials__grid .testimonials__item .testimonials__name {
            color: #fff;
            font-weight: 600; }
          .grid-index .main .testimonials .testimonials__grid .testimonials__item .testimonials__text, .grid-index .main .testimonials .testimonials__grid .testimonials__item .testimonials__stars {
            color: #fff; }

@media screen and (max-width: 1280px) {
  .grid-index .main .cafe-info .cafe-info__location, .grid-index .main .cafe-info .cafe-info__schedule {
    width: 550px;
    height: 400px; }
  .grid-index .main .featured-products .products .products__item {
    width: 200px;
    height: 200px;
    padding: 30px;
    gap: 10px; }
    .grid-index .main .featured-products .products .products__item .products__img {
      width: 200px; }
  .grid-index .main .testimonials .testimonials__grid .testimonials__item {
    width: 250px;
    height: 450px; } }

@media screen and (max-width: 768px) {
  .grid-index .main .cafe-info {
    flex-direction: column;
    align-items: center; }
  .grid-index .main .featured-products .products {
    grid-template-columns: repeat(2, 1fr); }
  .grid-index .main .testimonials .testimonials__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 420px) {
  .grid-index .main .hero .hero__text .hero__title {
    font-size: 30px; }
  .grid-index .main .hero .hero__text .hero__subtitle {
    font-size: 15px; }
  .grid-index .main .cafe-info .cafe-info__location, .grid-index .main .cafe-info .cafe-info__schedule {
    width: 250px;
    height: 500px; }
  .grid-index .main .featured-products .products {
    grid-template-columns: 1fr; }
    .grid-index .main .featured-products .products .products__item {
      width: 250px;
      height: 250px;
      padding: 30px;
      gap: 10px; }
  .grid-index .main .testimonials .testimonials__grid {
    grid-template-columns: 1fr; }
    .grid-index .main .testimonials .testimonials__grid .testimonials__item {
      width: 250px;
      height: 450px; } }

.grid-menu {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }
  .grid-menu .main {
    grid-area: main; }
    .grid-menu .main .title__products {
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      margin-top: 20px; }
    .grid-menu .main .products-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0; }
      .grid-menu .main .products-menu h3 {
        font-size: 25px;
        font-weight: 700;
        margin: 10px 0; }
      .grid-menu .main .products-menu .products-menu__bakery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px; }
        .grid-menu .main .products-menu .products-menu__bakery .product__bakery {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .grid-menu .main .products-menu .products-menu__bakery .product__bakery .bakery__img {
            width: 200px;
            object-fit: cover; }
          .grid-menu .main .products-menu .products-menu__bakery .product__bakery .bakery__name {
            font-weight: 500; }
          .grid-menu .main .products-menu .products-menu__bakery .product__bakery .bakery__price {
            font-weight: 700;
            color: #967259; }
      .grid-menu .main .products-menu .products-menu__coffee {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px; }
        .grid-menu .main .products-menu .products-menu__coffee .product__coffee {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .grid-menu .main .products-menu .products-menu__coffee .product__coffee .coffee__img {
            width: 250px; }
          .grid-menu .main .products-menu .products-menu__coffee .product__coffee .coffee__name {
            font-weight: 500; }
          .grid-menu .main .products-menu .products-menu__coffee .product__coffee .coffee__price {
            font-weight: 700;
            color: #967259; }
      .grid-menu .main .products-menu .products-menu__hot-drink {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px; }
        .grid-menu .main .products-menu .products-menu__hot-drink .product__hot-drink {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .grid-menu .main .products-menu .products-menu__hot-drink .product__hot-drink .hot-drink__img {
            width: 250px; }
          .grid-menu .main .products-menu .products-menu__hot-drink .product__hot-drink .hot-drink__name {
            font-weight: 500; }
          .grid-menu .main .products-menu .products-menu__hot-drink .product__hot-drink .hot-drink__price {
            font-weight: 700;
            color: #967259; }

.grid-reserve {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }
  .grid-reserve .main {
    grid-area: main; }
    .grid-reserve .main .title__form {
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      margin-top: 20px; }
    .grid-reserve .main .form {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 25px; }
      .grid-reserve .main .form .form__field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px; }
        .grid-reserve .main .form .form__field label {
          font-weight: 600;
          color: #967259;
          font-size: 18px;
          text-align: center; }
        .grid-reserve .main .form .form__field input {
          font-weight: 500;
          font-size: 15px;
          padding: 5px; }
      .grid-reserve .main .form .form__input {
        display: block;
        width: 100px;
        color: #fff;
        font-size: 15px;
        padding: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        background: #967259;
        cursor: pointer;
        border: none;
        transition: transform 0.2s ease-in-out; }
        .grid-reserve .main .form .form__input:hover {
          transform: translateY(-1.5px); }

.grid-contact {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }
  .grid-contact .main {
    grid-area: main; }
    .grid-contact .main .title__contact {
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      margin-top: 20px; }
    .grid-contact .main .contact-us {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px; }
      .grid-contact .main .contact-us .contact-us__image {
        width: 350px; }
        .grid-contact .main .contact-us .contact-us__image img {
          width: 100%; }
      .grid-contact .main .contact-us .contact-us__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px; }
        .grid-contact .main .contact-us .contact-us__form .form__field label {
          display: block;
          font-weight: 600;
          color: #967259;
          font-size: 18px;
          text-align: center; }
        .grid-contact .main .contact-us .contact-us__form .form__field input {
          display: block;
          width: 100%;
          font-weight: 500;
          font-size: 15px;
          padding: 5px; }
        .grid-contact .main .contact-us .contact-us__form .form__field textarea {
          display: block;
          padding: 5px;
          font-size: 15px; }
        .grid-contact .main .contact-us .contact-us__form .form__input {
          display: block;
          width: 100px;
          color: #fff;
          font-size: 15px;
          padding: 10px;
          margin-bottom: 10px;
          font-weight: 600;
          background: #967259;
          cursor: pointer;
          border: none;
          transition: transform 0.2s ease-in-out; }
          .grid-contact .main .contact-us .contact-us__form .form__input:hover {
            transform: translateY(-1.5px); }

@media screen and (max-width: 768px) {
  .grid-contact .main .contact-us .contact-us__image {
    display: none; } }

.grid-about-us {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }
  .grid-about-us .main {
    grid-area: main; }
    .grid-about-us .main .title__about-us {
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      margin-top: 20px; }
    .grid-about-us .main .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px; }
      .grid-about-us .main .about-us .about-us__text {
        text-align: justify;
        width: 350px; }
        .grid-about-us .main .about-us .about-us__text p {
          margin: 10px 0; }
      .grid-about-us .main .about-us .about-us__image {
        width: 350px; }
        .grid-about-us .main .about-us .about-us__image img {
          width: 100%; }

@media screen and (max-width: 768px) {
  .grid-about-us .main .about-us .about-us__image {
    display: none; } }
