.grid-about-us{
    @include grid-container;

    .main{
        grid-area: main;

        .title__about-us{
            font-size: 32px;
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        
        .about-us{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .about-us__text{
                text-align: justify;
                width: 350px;

                p{
                    margin: 10px 0;
                }
            }

            .about-us__image{
                width: 350px;

                img{
                    width: 100%;
                }
            }            
        }
    }
}

// 768px
@media screen and(max-width: map-get($breakpoints, tablet)){
    .grid-about-us{
        .main{
            .about-us{
                .about-us__image{
                    display: none;
                }
            }
        }
    }
}