.grid-contact{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;

    .main{
        grid-area: main;

        .title__contact{
            font-size: 32px;
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        
        .contact-us{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .contact-us__image{
                width: 350px;

                img{
                    width: 100%;
                }
            }
            
            .contact-us__form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;

                .form__field{
                    label{
                        display: block;
                        font-weight: 600;
                        color: $primaryColor;
                        font-size: 18px;
                        text-align: center;
                    }

                    input{
                        display: block;
                        width: 100%;  
                        font-weight: 500;
                        font-size: 15px;
                        padding: 5px;              
                    }

                    textarea{
                        display: block;
                        padding: 5px;
                        font-size: 15px;                    
                    }
                }

                .form__input{
                    display: block;
                    width: 100px;
                    color: $white;
                    font-size: 15px;
                    padding: 10px;
                    margin-bottom: 10px;
                    font-weight: 600;
                    background: $primaryColor;
                    cursor: pointer;
                    border: none;
                    transition: transform 0.2s ease-in-out;
    
                    &:hover{
                        transform: translateY(-1.5px);
                    }
                }
            }
            
        }

    }
}

// 768px
@media screen and(max-width: $tablet){
    .grid-contact{
        .main{
            .contact-us{
                .contact-us__image{
                    display: none;
                }
            }
        }
    }
}