.grid-index{
    @include grid-container;

    .main{
        grid-area: main;

        .hero{
            @include width-height(100%, 650px);
            display: grid;
            grid-template-areas: "hero__text" "hero__img" "hero__overlay";
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr;

            .hero__text{
                grid-area: hero__text;
                grid-column: 1/2;
                grid-row: 1/4;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 100;

                .hero__title{
                    color: $white;
                    font-weight: 800;
                    font-size: 50px;
                }
                
                .hero__subtitle{
                    color: $white;
                    font-weight: 600;
                    font-size: 25px;
                }
            }

            .hero__overlay{
                @include width-height(100%, 100%);
                grid-area: hero__overlay;
                grid-column: 1/2;
                grid-row: 1/4;
                background-color: rgba(0,0,0,0.5);
                z-index: 50;
            }

            .hero__img{
                @include width-height(100%, 100%);
                grid-area: hero__img;
                grid-column: 1/2;
                grid-row: 1/4;
                object-fit: cover;
                z-index: 1;
            }
            
        }

        .cafe-info{
            display: flex;
            justify-content: space-evenly;
            margin: 25px 0;
            overflow-x: hidden;

            .cafe-info__location{
                @include width-height(650px, 500px);
                display: flex;
                flex-direction: column;
                gap: 25px;

                .location__title{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 20px;
                }

                .location__iframe{
                    @include width-height(100%, 80%);
                    border-radius: 20px;
                }
            }

            .cafe-info__schedule{
                @include width-height(650px, 500px);
                display: flex;
                flex-direction: column;
                gap: 25px;

                .schedule__title{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 20px;
                }

                .schedule__table{
                    @include width-height(100%, 80%);
                    text-align: center;
                    color: $black;
                    border-collapse: collapse; 
                    border-radius: 20px;
                    overflow:hidden;

                    tbody{
                        color: $white;
                        background: rgb(56,34,15);
                        background: linear-gradient(90deg, rgba(56,34,15,1) 50%, rgba(150,114,89,1) 100%);
                        background-attachment:fixed;

                        tr{
                            border-bottom:1px solid $gray;
                        }
                    }

                    thead{
                        tr{
                            th{
                                background-color: $gray;
                                padding: 10px 0;
                            }
                        }
                    }
                }
            }
        }

        .featured-products{
            margin: 25px 0;

            .featured-products__title{
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
            }

            .products{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                gap: 15px;
                margin: 25px 0;

                .products__item{
                    @include width-height(300px, 300px);
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .products__img{
                        @include width-height(250px, auto);
                        object-fit: cover;
                    }
                    
                }
            }
        }
        
        .testimonials{
            width: 100%;
            margin: 25px 0;

            .testimonials__title{
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
                margin: 10px 0;
            }

            .testimonials__grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                place-items: center;
                gap: 10px;

                .testimonials__item{
                    @include width-height(300px, 400px);
                    padding: 15px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    background-image: url('../assets/testimonials-img.webp');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    .testimonials__img{
                        @include width-height(150px, 150px);
                        object-fit: cover;
                        border-radius: 100%;
                        border: 2px solid $white;
                        padding: 5px;
                    }

                    .testimonials__name{
                        color: $white;
                        font-weight: 600;
                    }

                    .testimonials__text, .testimonials__stars{
                        color: #fff;
                    }
                }
            }
        }
    } 
}

// 1280px
@media screen and(max-width: map-get($breakpoints, desktop)){
    .grid-index{
        .main{
            .cafe-info{
                .cafe-info__location,.cafe-info__schedule{
                    width: 550px;
                    height: 400px;
                }
            }

            .featured-products{
                .products{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;

                    .products__item{
                        width: 200px;
                        height: 200px;
                        padding: 30px;
                        gap: 10px;
                
                        .products__img{
                            width: 200px;
                        }
                    }
                }
            }

            .testimonials{
                .testimonials__grid{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;

                    .testimonials__item{
                        width: 250px;
                        height: 450px;                
                    }
                }
            }
        }
    }
}

// 768px
@media screen and(max-width: map-get($breakpoints, tablet)){
    .grid-index{
        .main{
            .cafe-info{
                flex-direction: column;
                align-items: center;
            }

            .featured-products{
                .products{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            .testimonials{
                .testimonials__grid{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

// 420px
@media screen and(max-width: map-get($breakpoints, mobile)){
    .grid-index{
        .main{
            .hero{
                .hero__text{
                    .hero__title{
                        font-size: 30px;
                    }
                    
                    .hero__subtitle{
                        font-size: 15px;
                    }                
                }
            }

            .cafe-info{
                .cafe-info__location, .cafe-info__schedule{
                    width: 250px;
                    height: 500px;            
                }
            }

            .featured-products{
                .products{
                    grid-template-columns: 1fr;

                    .products__item{
                        width: 250px;
                        height: 250px;
                        padding: 30px;
                        gap: 10px;
                    }                
                }
            }

            .testimonials{
                .testimonials__grid{
                    grid-template-columns: 1fr;
                    
                    .testimonials__item{
                        width: 250px;
                        height: 450px;
                    }
                }
            }
        }
    }
}