.grid-reserve{
    @include grid-container;

    .main{
        grid-area: main;

        .title__form{
            font-size: 32px;
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        
        .form{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 25px;

            .form__field{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3px;

                label{
                    font-weight: 600;
                    color: $primaryColor;
                    font-size: 18px;
                    text-align: center;
                }

                input{
                    font-weight: 500;
                    font-size: 15px;
                    padding: 5px;
                
                }
            }
            
            .form__input{
                display: block;
                width: 100px;
                color: $white;
                font-size: 15px;
                padding: 10px;
                margin-bottom: 10px;
                font-weight: 600;
                background: $primaryColor;
                cursor: pointer;
                border: none;
                transition: transform 0.2s ease-in-out;

                &:hover{
                    transform: translateY(-1.5px);
                }
            }
            
        }
    }
}
