.grid-about-us{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;

    .main{
        grid-area: main;

        .title__about-us{
            font-size: 32px;
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        
        .about-us{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .about-us__text{
                text-align: justify;
                width: 350px;

                p{
                    margin: 10px 0;
                }
            }

            .about-us__image{
                width: 350px;

                img{
                    width: 100%;
                }
            }            
        }
    }
}
